# springboot-deploy

./: .gitignore  0_CODE_DEPLOY.md  1_AUTO_SCALING.md  1_CODE_DEPLOY.md  2_CODE_BUILD.md  2_CODE_PIPELINE.md  3_CODE_PIPELINE.md  4_EC2_CONFIG.md  README.md  TEST_AUTO_SCALING.md  TEST_CODE_DEPLOY.md  appspec.yml  build.gradle  buildspec.yml
http/: ip.http
scripts/: deploy.sh  execute-deploy.sh  executeDeploy.sh  healthCheck.sh  init.sh  run.sh
src/main/java/com/github/jojoldu/aws/deploy/: Application.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/github/jojoldu/aws/deploy/: ApplicationTest.java
